<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ICO -->
    <link rel="shortcut icon" type="image/x-icon" href="img/global/main.ico">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- FONTS -->
    <link rel="stylesheet" href="fonts/Factor/stylesheet.css">
    <link rel="stylesheet" href="fonts/Le/stylesheet.css">
    <link rel="stylesheet" href="fonts/Bebas/stylesheet.css">
    <link rel="stylesheet" href="fonts/Manrope/stylesheet.css">
    <link rel="stylesheet" href="fonts/Azkia/stylesheet.css">
    <!-- CSS STYLES -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link id="dark-theme" href="#" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/animate.css">
    <title>semkav</title>
</head>
<!-- MAIN -->
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="header__logo animate__animated animate__fadeInUp">
                    <img class="header__img" src="img/header/logo.webp"
                        alt="the most famous street photographer in Russia">
                    <p class="header__text">
                        Онлайн курс от самого известного
                        стрит-фотографа России
                    </p>
                </a>
                <div class="header__btns animate__animated animate__fadeInUp">
                    <div class="header__switch-theme">
                        <span>С</span><span>Т</span>
                    </div>
                    <a href="#" class="header__inst">
                        semkavkvadrate
                    </a>
                    <p class="header__subs">
                        1.3m
                    </p>
                </div>
            </div>
        </div>
    </header>
    <section class="offer">
        <div class="container">
            <div class="offer__inner">
                <img class="offer__first" src="img/header/camera.webp">
                <img class="offer__second" src="img/header/comment.webp">
                <h2 class="offer__subtitle animate__animated animate__fadeIn">
                    Курс от Сёмы Резчикова
                </h2>
                <h1 class="offer__title animate__animated animate__fadeIn">
                    Начинающий фотограф
                </h1>
                <p class="offer__text animate__animated animate__fadeIn">
                    Узнаешь всё о том, как выбрать свою первую камеру.
                    Поймешь принципы работы со светом и композицией в кадре,
                    а также создашь своё первое профессиgiональное портфолио
                </p>
                <a class="offer__link" href="#">
                    <span class="offer__link-text animate__animated animate__fadeIn">принять участие</span>
                    <span class="offer__upper"></span>
                </a>
            </div>
        </div>
    </section>
    <section class="results">
        <div class="container">
            <div class="results__inner">
                <h1 class="results__title title wow animate__animated animate__fadeIn">
                    Результат после обучения
                </h1>
                <ul class="results__list">
                    <li class="results__item wow animate__animated animate__fadeInUp">
                        <img class="results__img results__img--1" src="img/results/photo.webp" alt="Photo camera">
                        <h3 class="results__item-title">
                            Перестанете бояться камеру
                        </h3>
                        <p class="results__item-text">
                            Поймете принцип её работы, научитесь работать со всеми настройками
                        </p>
                    </li>
                    <li class="results__item wow animate__animated animate__fadeInUp">
                        <img class="results__img results__img--2" src="img/results/video.webp" alt="Video camera">
                        <h3 class="results__item-title">
                            Начнёте снимать
                        </h3>
                        <p class="results__item-text">
                            Уйдете от постоянного поиска идей для фото, научитесь искать локации и создавать интересные
                            кадры
                        </p>
                    </li>
                    <li class="results__item wow animate__animated animate__fadeInUp">
                        <img class="results__img results__img--3" src="img/results/portfolio.webp" alt="Dollar Coin">
                        <h3 class="results__item-title">
                            Составите портфолио
                        </h3>
                        <p class="results__item-text">
                            Поймёте как правильно составить портфолио и выделиться на фоне остальных фотографов
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__inner">
                <h1 class="about__title title wow animate__animated animate__fadeInUp">
                    Об авторе
                </h1>
                <picture>
                    <source class="bg-2" srcset="img/about/bg-2.webp" media="(max-width: 880px)">
                    <img class="about__img bg-1" src="img/about/bg.webp" usemap="#stars"
                        alt="Hover over the asterisks to see more information">
                </picture>

                <map name="stars">
                    <area class="about__star about__star--1" shape="circle" coords="245, 118, 20" alt="">

                    <area class="about__star about__star--2" shape="circle" coords="178, 249, 20" alt="">

                    <area class="about__star about__star--3" shape="circle" coords="178, 376, 20" alt="">

                    <area class="about__star about__star--4" shape="circle" coords="245, 498, 20" alt="">

                    <area class="about__star about__star--5" shape="circle" coords="685, 498, 20" alt="">

                    <area class="about__star about__star--6" shape="circle" coords="752, 376, 20" alt="">

                    <area class="about__star about__star--7" shape="circle" coords="750, 249, 20" alt="">

                    <area class="about__star about__star--8" shape="circle" coords="695, 127, 20" alt="">

                </map>


                <p class="about__descr about__descr--1">
                    Занимается фотографией <br> <span>больше 9 лет</span>
                </p>

                <p class="about__descr about__descr--2">
                    Автор <span>самого популярного</span> аккаунта в ТикТок по стрит-фотографии. <br> 12,8 млн
                    подписчиков
                </p>

                <p class="about__descr about__descr--3">
                    Автор <span>самого популярного</span> аккаунта в ТикТок по стрит-фотографии. <br> 12,8 млн
                    подписчиков
                </p>

                <p class="about__descr about__descr--4">
                    Автор <span>самого популярного</span> аккаунта в ТикТок по стрит-фотографии. <br> 12,8 млн
                    подписчиков
                </p>

                <p class="about__descr about__descr--5">
                    Автор <span>самого популярного</span> аккаунта в ТикТок по стрит-фотографии. <br> 12,8 млн
                    подписчиков
                </p>

                <p class="about__descr about__descr--6">
                    Автор <span>самого популярного</span> аккаунта в ТикТок по стрит-фотографии. <br> 12,8 млн
                    подписчиков
                </p>

                <p class="about__descr about__descr--7">
                    Автор <span>самого популярного</span> аккаунта в ТикТок по стрит-фотографии. <br> 12,8 млн
                    подписчиков
                </p>

                <p class="about__descr about__descr--8">
                    Автор <span>самого популярного</span> аккаунта в ТикТок по стрит-фотографии. <br> 12,8 млн
                    подписчиков
                </p>


            </div>
        </div>
    </section>
    <section class="time">
        <div class="container">
            <div class="time__inner">
                <img class="time__img wow animate__animated animate__flash" src="img/time/man.webp">
                <div class="time__main wow animate__animated animate__fadeIn">
                    <h4 class="time__subtitle wow">
                        Успей вписаться
                    </h4>
                    <h1 class="time__title title wow">
                        по специальным условиям
                    </h1>
                    <p class="time__text wow">
                        Переходите в Telegram-бот и вводите промокод <span>«STREETPHOTO»</span>. Тогда вы получите
                        скидку и набор
                        пресетов для обработки фото в подарок. До встречи!
                    </p>
                    <div class="time__price">
                        <a class="time__link" href="#">
                            <span class="time__link-text wow">принять участие</span>
                            <span class="time__upper"></span>
                        </a>
                        <p class="time__numbers">
                            <span class="time__big-text">18 490₽</span> <span class="time__mini-text">23 000₽</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="program">
        <div class="container">
            <div class="program__inner">
                <h1 class="program__title title wow animate__animated animate__fadeIn">
                    Программа курса
                </h1>
                <div class="program__swiper">


                    <div class="program__item">
                        <div class="program__item-head">
                            <h5 class="program__item-title">
                                1 модуль
                            </h5>
                            <p class="program__item-subtitle">
                                5 уроков
                            </p>
                        </div>
                        <ol class="program__item-list">
                            <li class="program__item-item">
                                Знакомство, рассказ о том, что будет в курсе
                            </li>
                            <li class="program__item-item">
                                Этапы создания фотографии
                            </li>
                            <li class="program__item-item">
                                Первая камера, как подходить к покупке и по каким критерием выбирать
                            </li>
                            <li class="program__item-item">
                                Типы фотоаппаратов и объективов
                                <ul class="program__item-ul">
                                    <li class="program__item-ul-item">
                                        Зеркальные и беззеркальные камеры
                                    </li>
                                </ul>
                            </li>
                            <li class="program__item-item">
                                Насмотренность
                            </li>
                        </ol>
                        <a class="program__link program__link--1">
                            Подробнее
                        </a>
                    </div>


                    <div class="program__item">
                        <div class="program__item-head">
                            <h5 class="program__item-title">
                                2 модуль
                            </h5>
                            <p class="program__item-subtitle">
                                4 урока
                            </p>
                        </div>
                        <ol class="program__item-list">
                            <li class="program__item-item">
                                Режимы фотоаппарата
                                <ul class="program__item-ul">
                                    <li class="program__item-ul-item">
                                        Ручной режим
                                    </li>
                                    <li class="program__item-ul-item">
                                        Авторежим
                                    </li>
                                </ul>
                            </li>
                            <li class="program__item-item">
                                Настройка камеры
                                <ul class="program__item-ul">
                                    <li class="program__item-ul-item">
                                        Экспозиция
                                    </li>
                                    <li class="program__item-ul-item">
                                        Баланс белого
                                    </li>
                                </ul>
                            </li>
                            <li class="program__item-item">
                                Стиль изображения
                            </li>
                            <li class="program__item-item">
                                Выбор формата
                                <ul class="program__item-ul">
                                    <li class="program__item-ul-item">
                                        RAW
                                    </li>
                                    <li class="program__item-ul-item">
                                        JPG
                                    </li>
                                </ul>
                            </li>
                        </ol>
                        <a class="program__link program__link--2">
                            Подробнее
                        </a>
                    </div>


                    <div class="program__item">
                        <div class="program__item-head">
                            <h5 class="program__item-title">
                                3 модуль
                            </h5>
                            <p class="program__item-subtitle">
                                6 уроков
                            </p>
                        </div>
                        <ol class="program__item-list">
                            <li class="program__item-item">
                                Что снимать?
                            </li>
                            <li class="program__item-item">
                                Как свет влияет на фото
                            </li>
                            <li class="program__item-item">
                                Виды света
                                <ul class="program__item-ul">
                                    <li class="program__item-ul-item">
                                        Естественный
                                    </li>
                                    <li class="program__item-ul-item">
                                        Студийный
                                    </li>
                                </ul>
                            </li>
                            <li class="program__item-item">
                                Съемка при студийном свете
                            </li>
                            <li class="program__item-item">
                                Съемка при естественном освещении
                            </li>
                            <li class="program__item-item">
                                Использование светофильтров
                            </li>
                        </ol>
                        <a class="program__link program__link--3">
                            Подробнее
                        </a>
                    </div>


                    <div class="program__item">
                        <div class="program__item-head">
                            <h5 class="program__item-title">
                                4 модуль
                            </h5>
                            <p class="program__item-subtitle">
                                2 урока
                            </p>
                        </div>
                        <ol class="program__item-list">
                            <li class="program__item-item">
                                Обработка фотографий
                                <ul class="program__item-ul">
                                    <li class="program__item-ul-item">
                                        Виды программ
                                    </li>
                                    <li class="program__item-ul-item">
                                        Работа в Photoshop или Lightroom
                                    </li>
                                    <li class="program__item-ul-item">
                                        Цветокорекция
                                    </li>
                                    <li class="program__item-ul-item">
                                        Использование пресетов
                                    </li>
                                </ul>
                            </li>
                            <li class="program__item-item">
                                Составление портфолио
                                <ul class="program__item-ul">
                                    <li class="program__item-ul-item">
                                        Выбор работ для портфолио
                                    </li>
                                    <li class="program__item-ul-item">
                                        Сервис для создания портфолио
                                    </li>
                                </ul>
                            </li>
                        </ol>
                        <a class="program__link program__link--4">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="overlay overlay--1">
        <div class="popup">
            <div class="popup__body">
                <div class="popup__head">
                    <h1 class="popup__title">
                        1 модуль
                    </h1>
                    <p class="popup__num">
                        5 уроков
                    </p>
                </div>
                <div class="popup__inner">
                    <ul class="popup__list">
                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 1
                            </h6>
                            <h3 class="popup__subtitle">
                                Знакомство и рассказ о том, что будет в курсе
                            </h3>
                            <p class="popup__par">
                                Я расскажу свою историю, как я пришёл к фотографии и какие трудности по пути прошёл.
                            </p>
                            <p class="popup__par">
                                Весь дальнейший курс будет построен так, чтобы дать всем начинающим фотографам те
                                базовые знания, которые я и многие профессионалы собирали годами.
                            </p>
                            <p class="popup__par">
                                Кратко проведу вас по программе курса, покажу каким навыкам вы обучитесь. Расскажу о
                                том, как правильно смотреть уроки и выполнять практические задания. Отвечу на самые
                                популярные вопросы.
                            </p>
                        </li>



                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 2
                            </h6>
                            <h3 class="popup__subtitle">
                                Этапы создания фотографии
                            </h3>
                            <p class="popup__par">
                                Подробно расскажу о всех этапах работы фотографа. Разберёся, что требуется на этапах
                                предпродакшна (подготовка к съёмкам), продакшна (съёмка) и постпродакшна (отбор
                                материала и обработка).
                            </p>
                        </li>



                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 3
                            </h6>
                            <h3 class="popup__subtitle">
                                Первая камера
                            </h3>
                            <p class="popup__par">
                                Для прохождения курса подойдёт любая камера. Я всегда говорил, что в хорошем фото
                                только 10% — заслуга техники. Главное — умения фотографа и грамотная обработка.
                            </p>
                            <p class="popup__par">
                                Но если у тебя ещё нет камеры, то я расскажу о том как подойти к покупке, на что
                                стоит обратить внимание и как подобрать лучшее устройство под ваш бюджет. В конце
                                составлю список с лучшими моделями в разных ценовых сегментах.
                            </p>
                            <a class="popup__prize" href="#">
                                Таблица камер для покупки
                            </a>
                        </li>



                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 4
                            </h6>
                            <h3 class="popup__subtitle">
                                Типы фотоаппаратов и объективов
                            </h3>
                            <p class="popup__par">
                                Узнаем чем отличаются зеркальные фотоаппараты от беззеркальных. Поговорим об
                                объективах, их видах и задачах, в которых каждый из них используется.
                            </p>
                            <p class="popup__par">
                                Немного разберёмся в терминах. Поймём, что такое светочувствительность, фокусное
                                расстояние, диафрагма и др.
                            </p>
                        </li>
                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 5
                            </h6>
                            <h3 class="popup__subtitle">
                                Насмотренность
                            </h3>
                            <p class="popup__par">
                                Насмотренность важное качество для любого фотографа. Расскажу о том, как её формирую
                                я.
                            </p>
                            <p class="popup__par">
                                Проведу экскурсию по сервису Behance. Разберу функционал и то, как правильно
                                использовать его для формирования насмотренности.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="close-popup"></div>
        </div>
        <div class="bg-popup"></div>
    </div>
    <div class="overlay overlay--2">
        <div class="popup">
            <div class="popup__body">
                <div class="popup__head">
                    <h1 class="popup__title">
                        2 модуль
                    </h1>
                    <p class="popup__num">
                        4 урока
                    </p>
                </div>
                <div class="popup__inner">
                    <ul class="popup__list">
                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 1
                            </h6>
                            <h3 class="popup__subtitle">
                                Режимы фотоаппарата
                            </h3>
                            <p class="popup__par">
                                Есть два основных режима: ручной и автоматический. Разберёмся с их основными
                                настройками. Подскажу, в каких ситуациях какой лучше исплозовать.
                            </p>
                        </li>



                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 2
                            </h6>
                            <h3 class="popup__subtitle">
                                Настройка камеры
                            </h3>
                            <p class="popup__par">
                                Расскажу о всех нюансах настройки камеры в ручном режиме. Экспозиция и то, что её
                                составляет: диафрагма, ISO, выдержка. Правильная настройка баланса белого.
                            </p>
                        </li>



                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 3
                            </h6>
                            <h3 class="popup__subtitle">
                                Стиль изображения
                            </h3>
                            <p class="popup__par">
                                Стилистика изображения. Рассмотрим характерные приёмы, которые используются в разных
                                стилях. Научимся реализовывать разные стили и грамотно их совмещать для создания
                                уникальных работ
                            </p>
                            <p class="popup__par">
                                Научимся передавать через фото эмоции и влиять на их восприятие. Это особенно важно
                                в комерческой фотографии.
                            </p>
                            <p class="popup__par">
                                В конце расскажу о том, как формировался мой уникальный стиль. Дам советы, как вам
                                обрести свой, чтобы выделться на фоне других фотографов.
                            </p>
                        </li>



                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 4
                            </h6>
                            <h3 class="popup__subtitle">
                                Выбор формата
                            </h3>
                            <p class="popup__par">
                                Существует достаточно много форматов в работе с фотографией. В своей работе я
                                использую RAW и JPG. Покажу разницу между ними. Расскажу как их правильно
                                использовать для ваших задач.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="close-popup"></div>
        </div>
        <div class="bg-popup"></div>
    </div>
    <div class="overlay overlay--3">
        <div class="popup">
            <div class="popup__body">
                <div class="popup__head">
                    <h1 class="popup__title">
                        3 модуль
                    </h1>
                    <p class="popup__num">
                        6 уроков
                    </p>
                </div>
                <div class="popup__inner">
                    <ul class="popup__list">
                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 1
                            </h6>
                            <h3 class="popup__subtitle">
                                Что снимать?
                            </h3>
                            <p class="popup__par">
                                Постоянная проблема новичков — отсутствие идей для фото. Расскажу, как с этим
                                справиться. Что отличает интересное фото от неинтересного.
                            </p>
                            <p class="popup__par">
                                Подскажу пару приёмов, которые я использую для поиска интересных ракурсов, на что
                                опираюсь при выборе локаций и моделей для съёмок.

                            </p>
                            <p class="popup__par">
                                Разберём три основных типа съемки: постановочная, репортажная и стрит-съёмка.
                            </p>
                        </li>



                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 2
                            </h6>
                            <h3 class="popup__subtitle">
                                Как свет влияет на фото
                            </h3>
                            <p class="popup__par">
                                Правильное освещение — важнейшая вещь для любого хорошего фото. Расскажу про
                                светотенвой рисунок, как свет влияет на объем фотографии. Дам несколько
                                универсальных советов по работе со светом.
                            </p>
                        </li>



                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 3
                            </h6>
                            <h3 class="popup__subtitle">
                                Виды света
                            </h3>
                            <p class="popup__par">
                                Разберёмся, что такое студийный, естественный, импульсный и постоянный свет. В чём
                                их кючевое отличие и для каких задач каждый подходит.
                            </p>
                        </li>



                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 4
                            </h6>
                            <h3 class="popup__subtitle">
                                Съёмка при студийном освещении
                            </h3>
                            <p class="popup__par">
                                Покажу, как работать со светом студии. Рассмотрим основные инструменты для
                                освещения: вспышки, осветители, софтбоксы. На практике рассмотрим, как правильно
                                выставить свет для съёмки.
                            </p>
                        </li>
                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 5
                            </h6>
                            <h3 class="popup__subtitle">
                                Съёмка при естесвенном освещении
                            </h3>
                            <p class="popup__par">
                                Работа с ествественным светом гораздо более непредсказуема. Расскажу, какое время
                                подходит для съемок больше всего, а также о том, как можно совместисть естественное
                                освещение с искуственным.
                            </p>
                        </li>
                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 6
                            </h6>
                            <h3 class="popup__subtitle">
                                Использование светофильтров
                            </h3>
                            <p class="popup__par">
                                Светофильтры. Узнаем, что это такое и как их применять. Какие проблемы при съёмке
                                они могут решить. Покажу реальные примеры, чтобы вы увидели разницу между фото со
                                светофильтром и без.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="close-popup"></div>
        </div>
        <div class="bg-popup"></div>
    </div>
    <div class="overlay overlay--4">
        <div class="popup">
            <div class="popup__body">
                <div class="popup__head">
                    <h1 class="popup__title">
                        4 модуль
                    </h1>
                    <p class="popup__num">
                        2 урока
                    </p>
                </div>
                <div class="popup__inner">
                    <ul class="popup__list">
                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 1
                            </h6>
                            <h3 class="popup__subtitle">
                                Обработка фотографий
                            </h3>
                            <p class="popup__par">
                                Расскажу про теорию обработки фото. Как надо мыслить, чтобы не испортить фото
                                обработкой, на что следует всегда обращать внимание.

                            </p>
                            <p class="popup__par">
                                Далее рассмотрим программы для обработки: Photoshop и Lightroom. Изучим интерфейс
                                обеих программ, их основные функции. Научимся делать цветокоррекцию и ретушь.

                            </p>
                            <p class="popup__par">
                                Пресеты: как их добавлять, создавать и редактировать. Покажу, как можно облегчить с
                                их помощью процесс обработки.
                            </p>
                            <a class="popup__prize" href="#">
                                Набор пресетов
                            </a>
                        </li>



                        <li class="popup__item">
                            <h6 class="popup__lesson">
                                УРОК 2
                            </h6>
                            <h3 class="popup__subtitle">
                                Составление портфолио
                            </h3>
                            <p class="popup__par">
                                Расскажу о важности портфолио для фотографа, для чего оно необходимо. Рассмотрим
                                современные сервисы для его создания.
                                
                            </p>
                            <p class="popup__par">
                                В реальном времени покажу, как создать портфолио, составить описание и загрузить
                                работы.
                            </p>
                            <a class="popup__prize" href="#">
                                Сервисы для портфолио
                            </a>
                        </li>



                        
                    </ul>
                </div>
            </div>
            <div class="close-popup"></div>
        </div>
        <div class="bg-popup"></div>
    </div>
    <section class="video">
        <div class="container">
            <div class="video__inner">
                <img class="video__first" src="img/video/mic.webp">
                <img class="video__second" src="img/video/cup.webp">
                <div class="video__title title wow animate__animated animate__fadeIn">
                    Как проходят уроки
                </div>
                <div class="video__wrapper wow wow animate__animated animate__fadeInUp">
                    <div class="video__video">
                        <iframe src="https://www.youtube.com/embed/khbakQ9bI_I" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="video__info">
                        <p class="video__text">
                            Посмотри одни из уроков бесплатно, чтобы понять, как я подхожу к обучению
                        </p>
                        <a class="video__link" href="#">
                            Скачать материалы урока
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="questions">
        <div class="container">
            <div class="questions__inner">
                <img class="questions__first" src="img/questions/lens.webp" alt="">
                <h1 class="questions__title title wow animate__animated animate__fadeInUp">
                    Ответы на вопросы
                </h1>
                <ul class="questions__accard" data-accordion="open">
                    <li class="questions__item">
                        <div class="questions__accard-head">
                            Какое необходимо оборудование для успешного прохождения курса?
                        </div>
                        <div class="questions__accard-body">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, accusamus doloremque? Quia
                            expedita quidem dolore, aliquid quam provident. Hic blanditiis aliquam possimus vel ad omnis
                            dolorum eligendi unde? Pariatur, praesentium! Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Ipsa, accusamus doloremque? Quia expedita quidem dolore, aliquid quam
                            provident. Hic blanditiis aliquam possimus vel ad omnis dolorum eligendi unde? Pariatur,
                            praesentium! Ipsa, accusamus doloremque? Quia expedita quidem dolore, aliquid quam
                            provident. Hic blanditiis aliquam possimus vel ad omnis dolorum eligendi unde? Pariatur,
                            praesentium!
                        </div>
                    </li>
                    <li class="questions__item">
                        <div class="questions__accard-head">
                            Когда начнётся курс? Сколько он будет длиться?
                        </div>
                        <div class="questions__accard-body">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, accusamus doloremque? Quia
                            expedita quidem dolore, aliquid quam provident. Hic blanditiis aliquam possimus vel ad omnis
                            dolorum eligendi unde? Pariatur, praesentium! Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Ipsa, accusamus doloremque? Quia expedita quidem dolore, aliquid quam
                            provident. Hic blanditiis aliquam possimus vel ad omnis dolorum eligendi unde? Pariatur,
                            praesentium! Ipsa, accusamus doloremque? Quia expedita quidem dolore, aliquid quam
                            provident. Hic blanditiis aliquam possimus vel ad omnis dolorum eligendi unde? Pariatur,
                            praesentium!
                        </div>
                    </li>
                    <li class="questions__item">
                        <div class="questions__accard-head">
                            Сколько времени в день нужно будет уделять, чтобы успеть всё пройти?
                        </div>
                        <div class="questions__accard-body">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, accusamus doloremque? Quia
                            expedita quidem dolore, aliquid quam provident. Hic blanditiis aliquam possimus vel ad omnis
                            dolorum eligendi unde? Pariatur, praesentium! Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Ipsa, accusamus doloremque? Quia expedita quidem dolore, aliquid quam
                            provident. Hic blanditiis aliquam possimus vel ad omnis dolorum eligendi unde? Pariatur,
                            praesentium! Ipsa, accusamus doloremque? Quia expedita quidem dolore, aliquid quam
                            provident. Hic blanditiis aliquam possimus vel ad omnis dolorum eligendi unde? Pariatur,
                            praesentium!
                        </div>
                    </li>
                    <li class="questions__item">
                        <div class="questions__accard-head">
                            Есть ли возможность смотреть уроки в записи после окончания курса?
                        </div>
                        <div class="questions__accard-body">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, accusamus doloremque? Quia
                            expedita quidem dolore, aliquid quam provident. Hic blanditiis aliquam possimus vel ad omnis
                            dolorum eligendi unde? Pariatur, praesentium! Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Ipsa, accusamus doloremque? Quia expedita quidem dolore, aliquid quam
                            provident. Hic blanditiis aliquam possimus vel ad omnis dolorum eligendi unde? Pariatur,
                            praesentium! Ipsa, accusamus doloremque? Quia expedita quidem dolore, aliquid quam
                            provident. Hic blanditiis aliquam possimus vel ad omnis dolorum eligendi unde? Pariatur,
                            praesentium!
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="promo wow animate__animated animate__fadeInUp">
        <div class="container">
            <div class="promo__inner">
                <h5 class="promo__subtitle">
                    Промокод
                </h5>
                <h2 class="promo__title">
                    «streetphoto»
                </h2>
                <p class="promo__text">
                    Успей ввести промокод до 27.06
                    и получи скидку 20% на курс и набор
                    пресетов для обработки фото в подарок
                </p>
                <a class="promo__link" href="#">
                    получить скидку
                </a>
                <a class="promo__video" href="#">
                    <img class="promo__btn" src="img/promo/btn.svg" alt="Video instruction button">
                    <p class="promo__btn-text">
                        Видео-инструкция <br>
                        «Как получить скидку»
                    </p>
                </a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a href="#" class="footer__logo">
                    <img class="footer__img wow animate__animated animate__fadeIn" src="img/footer/brains.svg" alt="Brain University Logo">
                </a>
                <div class="footer__info wow animate__animated animate__fadeIn">
                    <a href="#" class="footer__upper">
                        Юридческая информация
                    </a>
                    <a href="#" class="footer__mid">
                        Политика конфеденциальности
                    </a>
                    <a href="#" class="footer__down">
                        Договор оферты
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="f">А</div>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main-dist.js"></script>
</body>
</html>